name=Arduino-HomeKit-ESP8266
version=1.0.0
author=Mixiaoxiao
maintainer=Mixiaoxiao
sentence=Apple HomeKit accessory server library for ESP8266 Arduino core without any additional bridges.
paragraph=Native Apple HomeKit Accessory Implementation for the ESP8266 Arduino core.
category=Communication
url=https://github.com/Mixiaoxiao/Arduino-HomeKit-ESP8266.git
architectures=esp8266
